:root {
  --primary: #ff4b2b;
  --secondary: #ff416c;
  --light: #fff;
  --gray: #f5f5f5;
  --shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
}
body {
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: var(--light);
  text-decoration: none;
}
header {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  font-size: large;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  padding: 10px;
  z-index: 1000;
}
#logo1 {
  margin-right: 20px;
  width: 18%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 80%;
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1504674900247-0877df9cc836");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--light);
  height: 100vh;
  z-index: 0;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
}

.hero a {
  background-color: var(--primary);
  padding: 1.2rem 2.5rem;
  border-radius: 35px;
}

.hero a:hover {
  background-color: var(--secondary);
}

.hero a:active {
  background-color: var(--primary);
  transform: scale(0.5) translate(-50%, -50%);
}

.Features {
  background-color: var(--gray);
  padding: 5rem;
}
.Feature-Container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 2rem;
}

.Feature-card {
  width: 100%;
  background-color: var(--light);
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
}
.feature-logo {
  margin: 3rem;
}

@media screen and (min-width: 720px) {
  .Feature-card {
    width: 25%;
  }
}

#Easy {
  width: 100%;
}
#express {
  width: 100%;
}
#easy {
  width: 100%;
  height: auto;
}

.Feature-card h2 {
  color: var(--primary);
}

.items {
  padding: 10px;
}

.items {
  align-items: center;
  gap: 6%;
}
.container-items {
  display: flex;
  justify-content: space-between;
}

.header {
  text-align: center;
  text-decoration: underline;
}
.container-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 4rem;
  gap: 10%;
  z-index: 10;
}
.items-card {
  position: relative;
  max-width: 1200px;
  background-color: var(--light);
  padding: 0.5rem;
  border-radius: 15px;
  height: 10opx;
  box-shadow: var(--shadow);
  z-index: 5;
  margin-bottom: 2rem;
}
.item-tag {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background-color: var(--primary);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 35px;
}
.item-logo {
  position: relative;
  height: 200px;
}
.item-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.price a {
  background-color: var(--primary);
  padding: 0.5rem 0.75rem;
  border-radius: 35px;
}

.price span {
  margin: 5px 5px 4px 5px;
}
.items-card:hover {
  transform: translateY(15px);
  transition: transform 0.5s ease-in-out;
  box-shadow: var(--shadow) 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 720px) {
  .items-card {
    width: 40%;
  }
}

.About-us {
  background-color: var(--gray);
  padding: 5rem;
  z-index: -5;
}

.content-Container {
  max-width: 1200px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.about-content {
  padding: 3rem 7rem;
}

.about-content h1 {
  margin-bottom: 1rem;
}
#cook {
  width: 100%;
  height: 100vh;
}

.contact {
  background-color: var(--light);
  margin: 1rem;
  padding: 5rem 1rem;
}
.contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  gap: 15%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 4.5rem;
}
input {
  width: 100%;
  padding: 14px 10rem;
  padding-left: 15px;
}
input.placeholder {
  text-align: left;
  padding-left: 3px;
}
textarea {
  width: 100%;
  padding: 14px 10rem;
  height: 100px;
  padding-left: 15px;
}
textarea.placeholder {
  text-align: left;
  padding-left: 3px;
}
.content-container a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--primary);
  padding: 3% 76%;
  border-radius: 5px;
}
.content-container a:hover {
  background-color: var(--secondary);
}
